print('请输入当天行走的步数！')
step = input()             # 获取控制台输入的步数
# 计算卡路里，由于行走速度不同计算卡路里的消耗也不同，此处计算结果仅为测试。
calorie = int(step)*28      # 一步为28卡路里计算
print('今天共消耗卡路里：',calorie,"（即" ,calorie/1000,"千卡）")             #打印消耗的卡路里
